*** *  DSSAT PROFILE * ***     
DDB 
DTB 
DTE 
DTO 
DAT 
DPT 
DIM 
DTP 
DPF 
DFO 
DIS 
DDW 
DWG 
DWC 
DDS 
DTS 
DDG 
DCG 
DPM 
DDE 
TOG 

MAL 
MAR 
MBA ../DSCSM045.EXE CSCER045
MBH ../DSCSM045.EXE CRGRO045
MBM 
MBN ../DSCSM045.EXE CRGRO045
MBR ../DSCSM045.EXE CRGRO045
MBS 
MBW 
MCB ../DSCSM045.EXE CRGRO045
MCH ../DSCSM045.EXE CRGRO045
MCT 
MCN 
MCO ../DSCSM045.EXE CRGRO045
MCP ../DSCSM045.EXE CRGRO045
MCS ../DSCSM045.EXE CSCRP045
MCV 
MFA ../DSCSM045.EXE CRGRO045
MFB ../DSCSM045.EXE CRGRO045
MGB ../DSCSM045.EXE CRGRO045
MGW 
MLT ../DSCSM045.EXE CRGRO045
MML ../DSCSM045.EXE MLCER045
MMZ ../DSCSM045.EXE MZCER045
MNN 
MNP ../DSCSM045.EXE CRGRO045
MOA 
MPE 
MPI ../MDRIV980.EXE MINPT980.EXE PIALO980.EXE I
MPN ../DSCSM045.EXE CRGRO045
MPO 
MPP 
MPR ../DSCSM045.EXE CRGRO045
MPT ../DSCSM045.EXE PTSUB045
MRI ../DSCSM045.EXE RICER045
MRP 
MSB ../DSCSM045.EXE CRGRO045
MSC ../DSCSM045.EXE SCCAN045
MSG ../DSCSM045.EXE SGCER045
MSI 
MSS 
MSU ../MDRIV980.EXE MINPT980.EXE SUOIL980.EXE I
MSW ../DSCSM045.EXE SWCER045
MTM ../DSCSM045.EXE CRGRO045
MTN ../DSCSM045.EXE TNARO045
MTR ../DSCSM045.EXE TRARO045
MVB ../DSCSM045.EXE CRGRO045
MVI 
MWH ../DSCSM045.EXE CSCER045
MOT 
MU1 
MU2 
MIO 
MLO 

MGR 
NSH 
ASP 
ASS 
ASA 
AGR 
AQS 
AQA 
ASX 
APS 
APV 
APM 
APA 
APJ 
APF 
APP 
APK 
TOE 
TOS 
TOM 
BGD 
STD 
CDD 
WED 
WGD 
CLD 
WMD 
SLD 
CRD 
FID 
ALD 
GCD 
ARD     
BAD 
BHD 
BMD 
BND 
BRD 
BSD 
BWD 
CBD 
CHD 
CTD 
CND 
COD 
CPD 
CSD 
CVD 
FAD 
FBD 
GBD 
GWD 
LTD 
MLD 
MZD 
NND 
NPD 
OAD 
PED 
PID 
PND 
POD 
PPD 
PRD 
PTD 
RID 
RPD 
SBD 
SCD 
SGD 
SSD 
SID 
SUD 
SWD 
TMD 
TND 
TRD 
VBD 
VID 
WHD 
U1D 
U2D 
OTD 
ASD 
AQD 
APD 
PSD 
ECD 
TOD 
    
