*MAIZE ECOTYPE COEFFICIENTS: GECER045 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which a cultivar belongs (see *.cul
!         file)
! ECONAME Name of the ecotype, which is referenced from *.CUL file
! TBASE   Base temperature below which no development occurs, C
! TOPT    Temperature at which maximum development rate occurs during vegetative stages, C
! ROPT    Temperature at which maximum development rate occurs for reproductive stages, C
! P2O     Daylength below which daylength does not affect development rate, hours
! DJTI    Minimum days from end of juvenile stage to tassel initiation if the cultivar
!	         is not photoperiod sensitive, days
! GDDE    Growing degree days per cm seed depth required for emergence, GDD/cm
! DSGFT   GDD from silking to effective grain filling period, C
! RUE     Radiation use efficiency, g plant dry matter/MJ PAR
! KCAN    Canopy light extinction coefficient for daily PAR.
! TSEN    Critical temperature below which leaf damage occurs (default 6°C)
! CDAY    Number of cold days parameter (default 15.0 )
!                                1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19
@ECO#  ECONAME.........  TBASE TOPT  ROPT  P20   DJTI  GDDE  DSGFT  RUE   KCAN  TSEN  CDAY
JE0001 GENERIC MW1979      8.0 34.0  34.0  12.5   4.0   6.0   170.  4.0   0.85
JE0002 GENERIC MW1985      8.0 34.0  34.0  12.5   4.0   6.0   170.  4.1   0.85
JE0003 GENERIC MW1990      8.0 34.0  34.0  12.5   4.0   6.0   170.  4.2   0.85
JE0004 GENERIC MW1995      8.0 34.0  34.0  12.5   4.0   6.0   170.  4.3   0.85
JE0005 GENERIC MW2000      8.0 34.0  34.0  12.5   4.0   6.0   170.  4.4   0.85
JE0006 GENERIC MW2010      8.0 34.0  34.0  12.5   4.0   6.0   170.  4.5   0.85
!!!
IB0001 GENERIC MIDWEST1    8.0 34.0  34.0  12.5   4.0   6.0   170.  4.2   0.85
IB0002 GENERIC MIDWEST2    8.0 34.0  34.0  12.5   4.0   6.0   170.  4.5   0.85
IB0003 GENERIC MIDWEST3    8.0 34.0  34.0  12.5   4.0   6.0   170.  2.0   0.85
IB0004 +5% RUE MIDWEST1    8.0 34.0  34.0  12.5   4.0   6.0   170.  4.4   0.85
DFAULT DEFAULT             8.0 34.0  34.0  12.5   4.0   6.0   170.  4.2   0.85



