wrapperlog.always.transfer=false
sitedir.keep=false
execution.retries=1
lazy.errors=true
status.mode=provider
use.provider.staging=false
provider.staging.pin.swiftfiles=false
use.wrapper.staging=false
config.rundirs=false
foreach.max.threads=12

#app local RunpSIMS=$rundir/../bin/RunpSIMS.sh
#app local append=$rundir/../bin/append.single.sh
#app local findParts=$rundir/../bin/findParts.sh
#app local-long merge=$rundir/../bin/merge_ascii_split.sh
#app local-long combine=$rundir/../bin/combine_ascii_split.sh
