wrapperlog.always.transfer=false
sitedir.keep=false
execution.retries=1
lazy.errors=true
status.mode=provider
use.provider.staging=false
provider.staging.pin.swiftfiles=false
use.wrapper.staging=false
config.rundirs=false
foreach.max.threads=1536

#app midway RunpSIMS=$rundir/../bin/RunpSIMS.sh
#app midway findParts=$rundir/../bin/findParts.sh
#app midway combine1=$rundir/../bin/combine1.sh
#app midway-long combine2=$rundir/../bin/combine2.sh
#app midway-long combine3=$rundir/../bin/combine3.sh
