# Properties
wrapperlog.always.transfer=false
sitedir.keep=false
execution.retries=0
lazy.errors=true
status.mode=provider
use.provider.staging=false
provider.staging.pin.swiftfiles=false
use.wrapper.staging=false
config.rundirs=false
foreach.max.threads=5000

# Local definition
site.local {
   workdir=$RUNDIRECTORY/swiftwork
}

# App definitions
app.midway.RunpSIMS=$PWD/../bin/RunpSIMS.sh
app.midway-long.combine1=$PWD/../bin/combine1.sh
app.midway-long.combine2=$PWD/../bin/combine2.sh
app.midway-long.combine3=$PWD/../bin/combine3.sh

# Midway definition
site.midway {
   jobmanager=coaster:local:slurm:localhost:1
   tasksPerWorker=16
   jobWalltime=12:00:00
   taskWalltime=00:08:00
   jobQueue=sandyb
   maxJobs=32
   jobGranularity=3
   maxNodesPerJob=3
   taskThrottle=1536
   slurm.exclusive=true
   initialScore=10000
   jobProject=pi-joshuaelliott 
   filesystem=local
   workDir=/scratch/midway/$USER/psims.work
   taskDir=/scratch/local/$USER/psims.work
}

site.midway-long {
   jobmanager=coaster:local:slurm:localhost:2
   tasksPerWorker=1
   jobWalltime=12:00:00
   taskWalltime=01:00:00
   jobQueue=sandyb
   maxJobs=96
   jobGranularity=1
   maxNodesPerJob=1
   taskThrottle=1536
   slurm.exclusive=true
   initialScore=10000
   jobProject=pi-joshuaelliott 
   filesystem=local
   workDir=/scratch/midway/$USER/psims.work
   taskDir=/scratch/local/$USER/psims.work
}
