wrapperlog.always.transfer=false
sitedir.keep=false
execution.retries=1
lazy.errors=true
status.mode=provider
use.provider.staging=false
provider.staging.pin.swiftfiles=false
use.wrapper.staging=false
config.rundirs=false
foreach.max.threads=1536

#app midway RunpSIMS=$rundir/../bin/RunpSIMS.sh
#app midway append=$rundir/../bin/append.single.sh
#app midway findParts=$rundir/../bin/findParts.sh
#app midway-long-1 merge=$rundir/../bin/merge_ascii.sh
#app midway-long-1 combine=$rundir/../bin/combine_ascii.sh
